@import url("https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Nanum Gothic", sans-serif;
  background: #fff;
  color: hsl(209, 61%, 16%);
}

ul {
  list-style-type: none;
}

.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  max-width: 1170px;
}

.title {
  text-align: center;
  margin-bottom: 4rem;
}

.title h2 {
  font-size: 30px;
  margin-bottom: 1.5rem;
  letter-spacing: 3px;
  text-transform: uppercase;
  font-weight: 800;
}

.title p {
  width: 80%;
  margin: 0 auto;
  font-weight: 500;
  word-break: keep-all;
}

.about-img {
  margin-bottom: 2rem;
  width: 500px;
  max-width: 100%;
}

.about-img img {
  object-fit: cover;
  width: 500px;
  transform: translateX(4%);
}

.about {
  background: #fff;
  border-radius: 0.5rem;
  display: grid;
  grid-template-rows: auto 1fr;
}

.btn-container {
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.tab-btn:nth-child(1) {
  border-top-left-radius: 0.5rem;
}

.tab-btn:nth-child(3) {
  border-top-right-radius: 0.5rem;
}

.tab-btn {
  padding: 1rem;
  border: none;
  font-size: 0.8rem;
  display: block;
  cursor: pointer;
  letter-spacing: 0.25rem;
  color: #fff;
  background-color: #009743;
  transition: all 0.3s linear;
}

.tab-btn:hover:not(.active) {
  background: #ffcb0a;
  color: inherit;
}

.about-content {
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  padding: 2rem 1.5rem;
  border-right: 1px solid rgba(0, 0, 0, 0.2);
  border-left: 1px solid rgba(0, 0, 0, 0.2);
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.content {
  margin-bottom: 1rem;
}

.content h4 {
  font-size: 1.4rem;
  font-weight: 800;
  margin-bottom: 1.5rem;
}

.content span {
  display: block;
  font-weight: 700;
  font-size: 0.8rem;
  background: #ffcb0a;
  width: max-content;
  padding: 5px 10px;
  border-radius: 0.25rem;
  margin-bottom: 1.2rem;
  text-transform: uppercase;
}

.content p {
  font-size: 0.9rem;
  line-height: 26px;
  letter-spacing: -0.04rem;
}

ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2rem;
  margin-top: 1.5rem;
}

ul li {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 0.5rem;
  margin: 0.5rem 0;
}

ul li .tip-info {
  display: flex;
  margin-top: 1rem;
}

ul li .tip {
  background: #fff;
  font-weight: 700;
  font-size: 0.9rem;
}

ul li i {
  color: #ffcb0a;
  margin: 1rem 0;
}

ul li img {
  width: 80%;
  display: block;
}

ul li p {
  word-break: keep-all;
  text-align: center;
}

@media screen and (max-width: 768px) {
  ul {
    display: flex;
    flex-direction: column;
  }

  ul li {
    display: grid;
    grid-template-columns: 1fr 1.1fr 1.5fr;
    gap: 1rem;
    padding: 0;
  }
  ul li img {
    min-width: 130px;
  }

  ul li .tip-info {
    display: flex;
    justify-content: center;
    align-content: center;
    font-size: 0.8rem;
  }

  ul li p {
    font-size: 0.9rem;
  }
}

@media screen and (min-width: 992px) {
  .about-img {
    margin-bottom: 0;
  }

  .about-center {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }

  .section-center {
    width: 95vw;
  }

  ul {
    display: flex;
    flex-direction: column;
  }

  ul li {
    display: grid;
    grid-template-columns: 1fr 1.1fr 1.5fr;
    gap: 1rem;
    padding: 0;
  }
  ul li img {
    min-width: 130px;
  }

  ul li .tip-info {
    display: flex;
    justify-content: center;
    align-content: center;
    font-size: 0.8rem;
  }

  ul li p {
    font-size: 0.9rem;
  }
}

.content {
  display: none;
}

.tab-btn.active {
  background: #fff;
  color: #009743;
  border: 1px solid rgba(0, 0, 0, 0.2);
}

.content.active {
  display: block;
}
